.courses-page {

  .brends {
    padding-top: 0;
  }

  .courses__list .owl-nav {
    top: 30px;
    right: 80px;

    .owl-prev, .owl-next {
      background-image: url(../img/icons/slider-light-l.svg) !important;
    }

    .owl-next {
      transform: rotate(180deg);
    }
  }

  .banners .container {
    justify-content: center;
    padding: 0 135px;
  }
  .offers__item {
    // margin: 0;
    // margin-bottom: 20px;
    margin: 0 auto 20px;
  }

  // .sales-courses .owl-carousel .owl-item img {
  //   width: auto;
  // }

  

  .offers {
    &__title {
      text-transform: none;
    }

    &__desc {
      padding: 15px 30px;
    }
  }

  .brends__list {
    padding-bottom: 9px;
  }

  .breadcrumbs {
    margin-bottom: 50px;
  }
}

.education {

  background: url(../img/education-bg.png) top center no-repeat;
  background-size: 100%;
  .main-title {
    margin-bottom: 10px;
  }

  &__desc {
    width: 100%;
    text-align: center;
    color: #595f6f;
    font-size: 16px;
    line-height: 1.19;

    margin-bottom: 60px;
  }

  &__list {
    display: flex;
    margin-bottom: 100px;
    //flex-wrap: wrap;
    justify-content: center;
  }


  &__item {
    flex-basis: 25%;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }

  &__photo {
    width: 68px;
    min-width: 68px;
    flex-basis: 68px;
    height: 68px;
    border-radius: 50%;
    background: #00489c;
    background-size: 30px 30px; 
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 10px 10px 40px 0 rgba(0, 0, 0, 0.3);

    &--study {
      background-image: url(../img/icons/study.svg);      
    }
  }

  &__text {
    flex-grow: 1;
    margin: 12px 30px 14px 27px;
    //width: 156px;
    font-size: 16px;
    line-height: 1.19;
    color: #595f6f;
  }

  .select-side {
    right: 0;
  }

  .cities__title {
    margin-bottom: 0;
    min-width: 200px;
  }

  &__filters {
    flex-basis: 100%;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 40px;
    align-items: flex-start;
  }

  &__courses {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  &__name {
    padding: 5px 17px;
    display: block;
    font-size: 16px;
    color: #bfc4ce;

    &--active {
      color: #00489c;
    }

    &:hover {
      color: #00489c;
    }
  }

  &__areas {
    flex-basis: 100%;
  }

  &__subject {
    background: rgba(0,72,156,1);
    background: -moz-linear-gradient(left, rgba(0,72,156,1) 0%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,72,156,1)), color-stop(100%, rgba(255,255,255,1)));
    background: -webkit-linear-gradient(left, rgba(0,72,156,1) 0%, rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(left, rgba(0,72,156,1) 0%, rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(left, rgba(0,72,156,1) 0%, rgba(255,255,255,1) 100%);
    background: linear-gradient(to right, rgba(0,72,156,1) 0%, rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00489c', endColorstr='#ffffff', GradientType=1 );
    display: flex; 
    padding: 15px 30px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.6;
    letter-spacing: 0.5px;
    color: #ffffff;
    border-radius: 5px;
    margin-bottom: 20px;

    .control {
      width: 32px;
      height: 32px;
      background: url(../img/icons/arrow-select.svg) center center no-repeat;
      background-size: 12px;
      transition: .3s;
    }

    .calendar {
      background: url(../img/icons/calendar.svg) center center no-repeat;
      background-size: 23px 24px;
      width: 32px;
      height: 32px;
    }


  }

  &__title {
    flex-grow: 1;
    color: #fff;
  }

  &__content {
    display: none;

  }

  &__area:first-child {
    .education__content {
      display: block;
    }

    .control {
      transform: rotate(180deg);
    }
  }

  &__items {
    border-radius: 5px;
    box-shadow: 20px 20px 40px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    margin-bottom: 30px;
  }

  &__item {
    margin-bottom: 20px;
  }

  &__btn {
    text-align: center;
    margin-bottom: 30px;
  }

  &__course {
    padding: 30px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #dddfe7;
    

    &:last-child {
      border: none;
    }

    

    .course__places {
      flex-grow: 1;
      font-size: 18px;
      line-height: 1.44;
      letter-spacing: -0.5px;
      color: #595f6f;
      padding-left: 21px;
      position: relative;
      flex-grow: 1;
      min-width: 200px;

      &:before {
        display: block;
        left: 0;
        width: 16px;
        height: 16px;
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -8px;
        background: #00489c url(../img/icons/person.svg) center center no-repeat;
        background-size: 80%;
        border-radius: 50%;
      }
    }
  }

  

}

.courses-page {
  // .courses__info {
  //   padding: 50px 0;
  // }

  .courses__calendar {

    .datepicker {
      position: relative;
    }

    .main-title {
      margin-top: 80px;
      margin-bottom: 10px;
    }

    .datepicker--nav-action {
      top: 30px;

      &:first-child {
        background-image: url(../img/icons/slider-light-l.svg);
        right: 80px;
      }

      &:last-child {
        background-image: url(../img/icons/slider-light-r.svg);
        right: 40px;
      }
    }
  }

  .course__photo {
    flex-basis: 135px;
    margin-right: 30px;

    img {
      width: 100%;
    }
  }

  .course__link {
    width: 30px;
    height: 30px;
    background: url(../img/icons/slider-right.svg) center center no-repeat;
    background-size: contain;
    box-shadow: 20px 20px 40px 0 rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    flex-shrink: 0;
  }

  .course__info {
    flex-grow: 1;

  }

  .course__name {
    font-size: 18px;
    line-height: 1.44;
    letter-spacing: -0.5px;
    color: #00489c;
    margin-bottom: 10px;
  }

  .course__date, .course__city {
    font-size: 18px;
    line-height: 1.44;
    letter-spacing: -0.5px;
    color: #595f6f;
    margin-bottom: 10px;
    padding-left: 26px;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      display: block;
      left: 0;
      top: 50%;
      width: 16px;
      height: 16px;
      margin-top: -12px;
      background: url(../img/icons/calendar.svg) center center no-repeat;
      background-size: contain;

    }
  }

  .course__city:before {
    background-image: url(../img/icons/locate.svg);
  }
}

.sales-courses {
  &__list {
    display: flex;
    justify-content: space-between;
    position: relative;

  }

  &__item {
    flex-basis: calc(50% - 15px);
    display: flex;
    box-shadow: 20px 20px 40px 0 rgba(0, 0, 0, 0.15);
    background-color: #ffffff;
    border-radius: 5px;

    &--discont {
      //background-size: 100%;

      &:before {
        position: absolute;
        top: 0;
        right: 0;
        content: '';
        width: 100%;
        height: 100%;
        z-index: 100;
        pointer-events: none;
        background: url(../img/discont@3x.png) top right no-repeat;
        background-size: contain;

      }
    }

    .course__city {
      margin-bottom: 20px;
    }
  }

  &__photo {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    flex-grow: 0;
    //overflow: hidden;
    align-items: flex-start;

    img {
      width: 100%;
      border-radius: 5px;
      box-shadow: 20px 20px 40px 0 rgba(0, 0, 0, 0.1);
      //height: 100%;
    }
  }

  &__desc {
    flex-basis: 50%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__price {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    color: #595f6f;
    margin-bottom: 5px;
  }

  &__text {
    font-size: 14px;
    line-height: 1.29;
    color: #595f6f;
    margin-bottom: 20px;
  }

  &__review {

    display: flex;
    align-items: center;
    .stars {

      margin-right: 5px;

      .review__item {

        width: 16px;
        height: 16px;
        position: relative;
        margin-right: 5px;
        background: url(../img/icons/Star.svg) center left no-repeat;
        background-size: auto 100%;

        &--active {
          background-position: center right;
        }

      }
      input {
        width: 100%;
        height: 100%; 
        opacity: 0;
      }

    }

    .text {
      font-size: 12px;
      line-height: 1.17;
      color: #595f6f;
    }
  }
}

#review__stars {
  display: flex;
}

.reviews__nav {
  left: -50px;
  right: -50px;
}

@media screen and (max-width: 1050px) {
  .sales-courses, .education, .courses__calendar, {
    .container {
      padding: 0 50px;
    }
  } 

  .courses-page .banners .container {
    padding: 0 50px;
  }
}

@media screen and (max-width: 950px) {
  .education {
    &__list {
      flex-wrap: wrap;
    }

    &__item {
      flex-basis: 50%;
    }
  }

  .sales-courses__item {
    flex-basis: 100%;
  }
}

@media screen and (max-width: 750px) {
  .education {
    &__course {
      flex-wrap: wrap;

      .course {
        &__photo {
          order: 1;
        }
        &__places {
          order: 2;
        }
        &__link {
          order: 3;
        }
        &__info {
          order: 4;
        }
      }
    }
  }


    

}

@media screen and (max-width: 650px) {
  .courses-page {
    .datepicker {
      width: 100%;
      box-shadow: none;
      padding: 0;
    }

    .sales-courses {
      .main-title {
        margin-top: 0;
      }
    }
    
  }

  .education {
    &__name {
      flex-basis: 100%;
    }
    &__item {
      flex-basis: 100%;
      
    }

    &__text {
      margin-right: 0;
    }
  }
}

@media screen and (max-width: 570px) {
  .education__course {
    justify-content: space-between;
    .course {
      &__link {
        order: 2;
      }
      &__places {
        order: 5;
        flex-basis: 100%;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .education__filters {
    flex-wrap: wrap;

    .cities__title {
      margin-bottom: 20px;
    }
  }
  
}

@media screen and (max-width: 500px) {
  .sales-courses {
    &__item {
      flex-wrap: wrap;
    }

    &__photo, &__desc {
      flex-basis: 100%;
      
    }
  }

  .courses-page .sales-courses .owl-carousel .owl-item img {
    width: 100%;
  }
}