.service-page {

    position: relative;
    .brends__list {
        padding-bottom: 4px;
    }

    .owl-carousel {
        display: block;
    }
}

.service {
    &__head {
        .main-title {
            margin-top: 0px;
            margin-bottom: 40px;
        }
    }

    &__slider {
        display: block;
    }

    &__banner {
        box-shadow: 20px 20px 40px 0 rgba(0, 0, 0, 0.1);
        position: relative;

        img {
            width: 100%;
            display: block;
        }       

        &-title {
            text-transform: uppercase;
            font-size: 48px;
            font-weight: 800;
            line-height: 1.29;
            letter-spacing: -1px;
            color: #ffffff;
            display: flex;
            align-items: center;
            height: 100%;
            width: 70%;
        }
    }

    &__slider {
        width: 100%;
        .container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 30px 100px;

        }

    }

    &__nav {
        width: 100%;
        height: 100%;
        position: relative;

        .slider__control {
            &--left {
                background-image: url(../img/icons/slider-light-l.svg);

            }

            &--right {
                background-image: url(../img/icons/slider-light-r.svg);
            }
        }
    }

    &__choice {
        background: url(../img/service-bg@3x.png) top left no-repeat;
        background-size: cover;
        background-position: 0% 20%;

        .main-title {
            margin-bottom: 21px;
        }

        .course__tabs {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-bottom: 32px;
        }

        .course__tab {
            margin-right: auto;
            line-height: auto;
        }

        .service__text {
            line-height: 1.38;
            p {
                margin-bottom: 20px;
            }
        }

       
    }

    &__features {
        display: none;
        justify-content: space-between;
        width: 100%;
    }


    &__feature {
        flex-basis: calc(33% - 20px);
        border-radius: 5px;
        box-shadow: 20px 20px 40px 0 rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        margin-bottom: 60px;

        &-desc {
            padding: 50px 50px 55px 130px;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                width: 50px;
                height: 50px;
                display: block;
                background: url(../img/icons/Star-tr.svg) center center no-repeat;
                background-size: contain;
                top: 50%;
                left: 50px;
                margin-top: -25px;
            }
        }

       

        &-title {
            font-size: 18px;
            line-height: 1.17;
            letter-spacing: -0.5px;
            color: #00489c;

            margin-bottom: 20px;
        }

        &-text {
            font-size: 14px;
            line-height: 1.29;
            color: #595f6f;
        }
    }

    &__img {

        border-radius: 5px;
        overflow: hidden;
        box-shadow: 20px 20px 40px 0 rgba(0, 0, 0, 0.1);
        img {
            width: 100%;
            display: block;
            
        }
    }

    &__request {
        background: url(../img/service-bg.png) top left no-repeat;
        background-size: cover;

        .main-title {
            color: #fff;
            margin-top: 60px;
            margin-bottom: 40px;
        }

        .request {

            &__form {
                width: 100%;
            }

            &__line {

                display: flex;
                justify-content: space-between;
                width: 100%;
                margin-bottom: 30px;

                &--triple {
                    .request__field {
                        flex-basis: calc(33% - 20px);
                    }

                }

                textarea {
                    resize: none;
                    height: 160px;
                    min-width: 100%;
                    margin-bottom: 0;
                }

            }

            &__field {

                position: relative;

                &--select {
                    &:after {
                        background: url(../img/icons/Arrow-down-white.svg) center center no-repeat;
                        pointer-events: none;
                        background-size: 6px 3px;
                        width: 16px;
                        height: 16px;
                        content: '';
                        position: absolute;
                        bottom: 20px;
                        right: 5px;
                        display: block;
                    }
                }               


                label {
                    display: block;
                    width: 100%;
                    font-size: 14px;
                    letter-spacing: normal;
                    text-align: left;
                    color: #ffffff;
                    margin-bottom: 5px;
                }

                select {
                    border-radius: 5px;
                    border: solid 1px #ffffff;
                    padding: 16px 30px;
                    font-size: 14px;
                    color: #ffffff;
                    background: transparent;
                    outline: none;
                    width: 100%;
                    -moz-appearance: none;
                    -webkit-appearance: none; 
                    appearance: none;
                }

                option {
                    background: #00489c;
                    color: #fff;
                }

                .individual__input {
                    margin-bottom: 0;
                    width: 100%;
                    max-width: 100%;
                }

               
            }

            &__btn {
                width: 100%;
                display: flex;
                justify-content: center;
                margin-bottom: 40px;

            }
        }

        
    }

    &__addresses {
        background: #f4f8fc;

        .main-title {
            margin: 40px 0;
            color: #00489c;
        }

        &-list {
            display: flex;
            justify-content: space-between;
            width: 100%;

        }

        &-item {
            flex-basis: calc(33% - 20px);
            margin-bottom: 60px;
        }

        &-map {
            width: 100%;
            height: 500px;
            //max-width: 100%;
            overflow: hidden;
            margin-bottom: 30px;
            border-radius: 5px;
            box-shadow: 20px 20px 40px 0 rgba(0, 0, 0, 0.1);

        }

        &-city {
            font-size: 18px;
            color: #1a47b0;
            margin-bottom: 8px;
        }

        &-line {
            font-size: 16px;
            line-height: 1.38;
            color: #595f6f;
        }
    }
}

@media screen and (max-width: 1050px) {
    .service-page {
        .service__banner {
            .container {
                padding: 0 50px;
            }

            .owl-nav {
                right: 50px;
                left: auto;
            }
        }

        .service__choice, .service__request, .service__addresses {
            .container {
                padding: 0 50px;
            }
        }
    }
}

@media screen and (max-width: 850px) {
    .service-page {
        .service__banner {
            .service__banner-title {
                font-size: 32px;
            }
        }

        .course { 
            &__tabs {
                flex-wrap: wrap;
            }

            &__tab {
                flex-basis: 50%;
            }
        }


    }

    .service__request .request__field select {
        padding: 16px 10px;
    }
}

@media screen and (max-width: 650px) {
    .service-page {
        .service__head, .service__banner {
            display: none;
        }

        .course__tab {
            flex-basis: 100%;
        }
    }

    .service__request .request__line {
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

    .service__request .request__line--triple .request__field {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 400px) {
    .service__feature-desc:before {
        display: none;
    }

    .service__feature-desc {
        padding: 20px;
    }
}